{
  "name": "deckbuilder-prototype",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvera-tech/deckbuilder-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvera-tech/deckbuilder-prototype/issues"
  },
  "homepage": "https://github.com/cvera-tech/deckbuilder-prototype#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
